
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Andrea Cuadra</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="icon" type="image/png" href="./images/favicon.png">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
		
	<!-- CSS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	
</head>
<body>
	<main class="center-text">
				<div>
					<img class="drawn-header" src="images/andreastanford_text.svg">
				</div>

				<div style="margin-bottom: 1em">
					<img style="width:30%; max-width: 225px" src="images/headshot.JPG">
				</div>
				

				<ul class="social-btn">
					<!-- <li><a href="./projects.html">projects</a></li> -->
					<li><a href="./publications.html">publications</a></li>
					<li><a href="./files/AndreaCuadra_designprojects.pdf">design</a></li>
					<li><a href="./files/AndreaCuadra_CV.pdf">CV</a></li>
				</ul>

				<div class="main-text">
					<p>
						I am an Assistant Professor of Computer Science at <a href="https://www.olin.edu/">Olin College of Engineering</a>.
					</p>
					<p>
					 	<strong>My field is human-computer interaction (HCI), and my work lies at the intersection of interaction design, inclusion, and artificial intelligence.</strong> My work employs system building, design research, and mixed-method analysis techniques to transform the interaction design of conversational agents so they work well for more people. I focus on (1) building multimodal speech interfaces for older adults’ health and wellbeing, (2) the development of narrative-based interfaces for learning, and (3) participatory design methods that bring communities together to grapple with the tensions that new technologies introduce.

					</p>
				</div>
	</main>
</body>
</html>